{
    "page404": {
        "page_not_found_title": "404 Page non trouvée",
        "page_not_found_subtitle": "Cette page n'existe pas",
        "home": "Accueil"
    },
    "languages": {
        "en": "English",
        "zh": "简体中文",
        "fr": "Français",
        "ko": "한국어",
        "de": "Deutsch",
        "es": "Español",
        "it": "Italiano",
        "tr": "Türkçe",
        "ru": "Русский",
        "ja": "日本語"
    },
    "header": {
        "title": "VINchain",
        "dashboard": "Accueil",
        "explorer": "Explorer",
        "exchange": "Échange",
        "payments": "Paiments",
        "logout": "Déconnexion",
        "settings": "Options",
        "current": "Mon Compte",
        "create_account": "Créér un compte",
        "create_asset": "Créér un actif",
        "lock": "Vérouiller",
        "unlock": "Dévérouiller",
        "unlock_password": "Log in using a password",
        "unlock_short": "Login",
        "account_notify": "The active account is now %(account)s",
        "account_value": "Valeur de compte"
    },
    "browser_notification_messages": {
        "money_received_title": "Transfert à partir de %(from)s",
        "money_received_body": "Vous a envoyé %(amount)s %(symbol)s"
    },
    "tooltip": {
        "call_limit":
            "This is the call price of the least collateralized margin position in the market.",
        "margin_price":
            "This is the maximum price that a margin called position can be made to pay. It also called the Squeeze Price.",
        "settle_price":
            "This is the price at which settle orders will execute.",
        "sign_owner":
            "If you are the owner of this account, please check this to make sure the transaction gets signed properly. This is only necessary if you are using the owner account and that account is not included in the active permissions.",
        "latest_price": "This is the latest price seen in this market.",
        "no_price":
            "There's no recent price available for this asset that can be used to estimate its value.",
        "hide_asset": "Click here to hide this asset from this list.",
        "show_asset": "Click here to show this asset in the main list.",
        "settle":
            "Settling will let you convert your holdings of %(asset)s to VIN after a delay of 24 hours, at a price equal to the feed price at that time.",
        "filter_ops": "Use this list to filter your history by operation type.",
        "show_block":
            "Click here to show block #%(block)s where this transaction occured.",
        "coll_ratio":
            "The collateral ratio of the position is COLLATERAL * FEED PRICE / DEBT.",
        "call_price":
            "This is the call price of the position. If the feed price goes below the call price, the position will be margin called.",
        "close_position":
            "Click here to close your position. You will need to have at least %(amount)s %(asset)s in order to do so.",
        "update_position":
            "Click here to update your position. You may at any time change the debt and/or collateral levels of your position.",
        "cr_danger":
            "This position is currently being margin called. Consider adding collateral to bring the collateral ratio above %(mr)s or closing the position.",
        "cr_warning":
            "This position has a low level of collateral, and will get margin called if the collateral ratio drops below %(mr)s. Consider adding collateral or closing the position.",
        "propose_scam":
            "This proposal was created by a known scammer, do not approve it!",
        "login":
            "This VINchain wallet does not offer a traditional login but instead simply locks or unlocks a wallet that is <b>only</b> stored locally in your browser.<br/><br/>Whenever you close the wallet it will be locked and you will effectively be logged out.",
        "buy_min":
            "You will receive at minimum this amount. If there are matching orders with a cheaper price than you specified, you will receive more than this amount.",
        "borrow":
            "Borrow %(asset)s from the network. This creates a smart contract that locks your collateral until you either modify the position or a margin call is required.",
        "memo_tip":
            "You may include any message in the memo field. Memos are optional but generally required for transfers to exchanges."
    },
    "walkthrough": {
        "language_flag":
            "Choisissez parmi 9 langues différentes à utiliser dans le DEX.",
        "restore_account":
            "Restaurez un portefeuille en utilisant votre fichier de sauvegarde.",
        "create_cloud_wallet":
            "Accédez au portefeuille de cloud en utilisant un nom de compte et un mot de passe.",
        "create_local_wallet":
            "Créez un portefeuille local et téléchargez les clés privées qui lui appartiennent.",
        "switch_button":
            "Changez les paires de négociation en utilisant ce bouton.",
        "favourite_button":
            "Marquez cette paire comme favorite dans votre liste de marchés.",
        "depth_chart":
            "Utilisez un tableau de profondeur du marché pour montrer l'offre et la demande à différents prix.",
        "price_chart":
            "Voir l'action des prix d'un actif en utilisant le tableau des prix.",
        "chart_tool_zoom":
            "Ajustez le graphique des prix pour afficher plus ou moins d'historique des prix.",
        "chart_tool_duration":
            "Groupe de données commerciales en utilisant différents intervalles.",
        "chart_tool_indicators":
            "Ajoutez des indicateurs techniques au tableau des prix pour identifier les opportunités de trading.",
        "buy_form": "Placez les ordres d'achat en utilisant ce formulaire.",
        "sell_form": "Placez les ordres de vente en utilisant ce formulaire.",
        "buy_orders": "Voir toutes les commandes d'achat pour ce marché.",
        "sell_orders": "Voir toutes les commandes de vente pour ce marché.",
        "my_markets_tab":
            "Cet onglet répertorie les marchés couramment utilisés.",
        "find_markets_tab":
            "Cet onglet vous permet de rechercher et d'ajouter des marchés supplémentaires à l'onglet Mes marchés.",
        "next_label": "Suivant",
        "prev_label": "Retour",
        "skip_label": "Skip",
        "done_label": "Fait"
    },
    "account": {
        "transactions": {
            "id": "ID"
        },
        "search": "Search for an account",
        "accounts": "Comptes",
        "contacts": "Contacts",
        "in_open": "This is the amount of %(asset)s you have in open orders.",
        "in_open_value":
            "This is the estimated value of the %(asset)s you have in open orders.",
        "transfer_actions": "Transfer actions",
        "market_actions": "Market actions",
        "total_estimate":
            "This is the estimated value of all your assets, including any hidden assets, open orders, debt and collateral. The estimate is done using only live blockchain data and may not be perfectly accurate.",
        "trade": "Trade",
        "asset": "Actif",
        "market_value": "Valeur",
        "hour_24": "24hrs",
        "hour_24_short": "24hrs",
        "recent": "Activité recent",
        "name": "Nom du compte",
        "more": "voir plus",
        "member": {
            "stats": "Stats membre",
            "join": "Inscription",
            "reg": "Enregistré par",
            "ref": "Recruté par",
            "ref_percentage": "Pourcentage de frais pour le recruteur",
            "network_percentage": "Pourcentage de frais pour le reseau",
            "fees_paid": "Frais payé",
            "in_orders": "Total de %(core_asset)s en ordres",
            "referrals": "Recrutements",
            "rewards": "Gains totaux",
            "cashback": "Gagné",
            "vested": "Bloqué",
            "unknown": "Inconnu",
            "lifetime": "Membre à vie",
            "basic": "Membre basique",
            "annual": "Abonné annuel"
        },
        "user_issued_assets": {
            "symbol": "Symbol",
            "name": "Asset Name",
            "description": "Description",
            "max_supply": "Maximum supply",
            "precision": "Precision",
            "to": "Issue to account",
            "details": "Details"
        },
        "connections": {
            "known": "Connu par",
            "black": "Blacklisté par"
        },
        "perm": {
            "active": "Permissions actifs",
            "owner": "Permissions des proprietaires",
            "memo_key": "Cléf mémo",
            "publish": "Publier les changements",
            "reset": "Annuler les changements",
            "add": "Rajouter une permission",
            "type": "Type",
            "key": "Cléf/Nom",
            "weight": "Poids",
            "threshold": "Limite",
            "confirm_add": "Rajouter",
            "cancel": "Annuler",
            "warning1":
                "Active permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning2":
                "Owner permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning3": "Account is already in the list",
            "warning4": "Key is already in the list",
            "action": "Action",
            "acct_or_key": " Account/Key",
            "sign_owner": "Sign as owner",
            "password_model": "Account model",
            "password_model_1":
                "If you want to be able to login from anywhere using only your password, you can use this page to add new keys to your permissions. If you also want to remove the original keys, you can do so in the active/owner permissions tabs.",
            "password_model_2": "Add password generated keys",
            "new_active": "New active key",
            "new_owner": "New owner key",
            "new_memo": "New memo key",
            "memo_warning":
                "WARNING: If you replace the memo key you will be unable to read old memos when logging in with your password, and unless you import the new memo private key into your old wallet that wallet will be unable to decode new memos",
            "use_text": "Use",
            "remove_text": "Remove"
        },
        "votes": {
            "proxy_current": "Your current proxy is",
            "proxy": "Proxy Voting Account",
            "name": "Nom",
            "info": "Info",
            "support": "Support",
            "workers": "Ouvriers",
            "no_proxy": "No Proxy",
            "votes": "Votes",
            "url": "Webpage",
            "publish": "Publish Changes",
            "add_witness": "Add",
            "remove_witness": "Remove",
            "remove_committee": "Remove",
            "add_committee": "Add",
            "add_committee_label": "Committee Member",
            "add_witness_label": "Witness",
            "witness": "Witness name",
            "committee": "Committee member name",
            "toggle": "Toggle vote",
            "supported": "Supported",
            "active_short": "Active",
            "inactive": "Inactive"
        },
        "options": {
            "num_witnesses": "Desired Witnesses",
            "num_committee": "Desired Committee Members",
            "memo_key": "Memo Key"
        },
        "upgrade": "Mettre à niveau",
        "unfollow": "Retirer",
        "follow": "Ajouter le contact",
        "pay": "Payer",
        "overview": "Sommaire",
        "history": "Historique",
        "payees": "Payees",
        "permissions": "Permissions",
        "voting": "Votes",
        "orders": "Ordres",
        "select_placeholder": "Selectionnez un compte..",
        "errors": {
            "not_found":
                "Le compte %(name)s n'existe pas, veuillez vérifier le nom",
            "invalid": "Compte non valable",
            "unknown": "Compte inconnu",
            "not_yours": "Pas votre compte"
        },
        "settle": "Settle",
        "other_scam":
            "This account is not known to be an official account, please verify the destination before transferring"
    },
    "transfer": {
        "from": "De",
        "amount": "Montant",
        "to": "À",
        "memo": "Message",
        "fee": "Frais",
        "send": "Envoyer",
        "final": "Soldes finaux",
        "balances": "Soldes",
        "available": "Disponible",
        "errors": {
            "req": "Champ obligatoire",
            "pos": "Le montant doit étre positif",
            "valid": "Veuillez rentrer un chiffre positif",
            "balance": "Le solde final doit être superieur à 0",
            "insufficient": "Insufficient Balance",
            "noFeeBalance":
                "Your balance is insufficient to pay fees using this asset, please choose another asset to pay your fees with",
            "noPoolBalance":
                "That asset has an insufficient fee pool balance to pay the fees with. Please inform the asset owner or select another asset for paying fees."
        },
        "back": "REVENIR",
        "confirm": "CONFIRMER",
        "broadcast": "Votre transfert a bien été diffusé au reseau",
        "again": "FAIRE UN AUTRE TRANSFERT",
        "see": "VOIRE MES TRANSFERTS",
        "close": "Fermer"
    },
    "operation": {
        "pending": "pending %(blocks)s blocks",
        "no_recent": "Aucune transaction récente",
        "reg_account": "{registrar} a créé le compte {new_account}",
        "transfer": "{from} a envoyé {amount} à {to}",
        "proposal_create": "{account} a créé une transaction proposée",
        "proposal_update": "{account} a mis à jour une transaction proposée",
        "proposal_delete": "{account} a supprimé une transaction proposée",
        "fill_order": "{account} a acheté {received} au prix de {price}",
        "vesting_balance_withdraw":
            "{account} a retiré {amount} d'un solde bloqué",
        "balance_claim": "{account} a recuperé un solde de {amount}",
        "publish_feed": "{account} a publié un nouveau flux de {price}",
        "set_proxy": "{account} a choisi {proxy} pour son nouveau proxy",
        "update_account": "{account} a mis à jour les donnéees de son compte",
        "limit_order_sell":
            "{account} a placé un ordre pour vendre {amount} au prix de {price}",
        "limit_order_buy":
            "{account} a placé un ordre pour acheter {amount} au prix de {price}",
        "call_order_update":
            "{account} a modifié sa debt de {debtSymbol} par {debt} et le collateral par {collateral}",
        "asset_reserve": "{account} a détruit {amount}",
        "asset_issue": "{account} à assigné {amount} à {to}",
        "asset_create": "{account} a crée l'actif {asset}",
        "asset_update": "{account} a mis à jour l'actif {asset}",
        "lifetime_upgrade_account": "{account} a été converti en membre à vie",
        "annual_upgrade_account": "{account} a été converti en membre annuel",
        "unlisted_by": "{lister} a délisté le compte {listee}",
        "whitelisted_by": "{lister} a whitelisté {listee}",
        "blacklisted_by": "{lister} a blacklisté {listee}"
    },
    "transaction": {
        "confirm": "Veuillez confirmer la transaction",
        "broadcast_success": "La transaction a été diffusée",
        "transaction_confirmed": "Transaction confirmed",
        "broadcast_fail":
            "La diffusion de la transaction a échoué: %(message)s",
        "broadcasting": "Diffusion de la transaction en cours..",
        "broadcasting_short": "Diffusion en cours..",
        "sent": "A envoyé",
        "to": "à",
        "received": "A reçu",
        "from": "de",
        "amount_sell": "Montant à vendre",
        "expiration": "Expiration",
        "fill_or": "Fill or kill",
        "min_receive": "Montant minimum à recevoir",
        "seller": "Vendeur",
        "collateral": "Collateral",
        "coll_ratio": "Ratio de collateral initiale",
        "coll_maint": "Ratio de Collateral de maintenance",
        "create_key": "A créé une cléf public",
        "limit_order_cancel": "Annulation de l'ordre à limite avec id",
        "short_order": "A placé un ordre à découvert pour vendre",
        "at": "à",
        "coll_of": "avec collateral de",
        "upgrade_account": "A mis à niveau le compte",
        "transfer_account": "A transferé le compte",
        "update_feed_producers":
            "A mis à jour les fornisseurs de flux de l'actif",
        "feed_producer": "Est devenu un fornisseur de flux pour l'actif",
        "was_issued": "A été assigné",
        "by": "par",
        "burn_asset": "A détruit",
        "fund_pool": "A financé un pot de frais avec",
        "asset_settle": "Requested settlement of",
        "asset_global_settle": "Requested global settlement of",
        "committee_member_create": "A créé le délégué",
        "witness_create": "A créé le témoin",
        "witness_pay": "A retiré",
        "withdraw_permission_create":
            "A donné une permission de retrait du compte",
        "withdraw_permission_update":
            "A mis à jour les permissions de retrait du compte",
        "withdraw_permission_claim":
            "A pris les permissions de retrait du compte",
        "withdraw_permission_delete":
            "A supprimé les permissions de retrait du compte",
        "paid": "A payé",
        "obtain": "pour obtenir",
        "global_parameters_update": "A mis à jour les parametres globaux",
        "file_write": "A écrit un fichier",
        "vesting_balance_create": "a créé un solde bloqué pour",
        "for": "pour",
        "bond_create_offer": "A créé une offre d'obligation",
        "bond_cancel_offer": "A annulé l'offre d'obligation",
        "bond_accept_offer": "A accepté l'offre d'obligation pour",
        "bond_claim_collateral": "A récuperé un collateral de",
        "bond_pay_collateral": "A payé un collateral de",
        "create_worker": "A créé un ouvrier avec un salaire de",
        "custom": "A créé une operation spéciale",
        "order_id": "ID de l'ordre",
        "balance_owner": "Clèf du solde",
        "balance_id": "ID du solde",
        "deposit_to": "Versé sur le compte",
        "claimed": "Total recuperé",
        "trxTypes": {
            "transfer": "Transfert",
            "limit_order_create": "Ordre à limite",
            "limit_order_cancel": "Annulation d'ordre à limite",
            "call_order_update": "Mise à jour d'ordre à découvert",
            "account_create": "Création de compte",
            "account_update": "Mise à jour de compte",
            "account_whitelist": "Whiteliste de compte",
            "account_upgrade": "Mise à niveau de compte",
            "account_transfer": "Transfert de compte",
            "asset_create": "Creation d'actif",
            "asset_update": "Mise à jour d'actif",
            "asset_update_bitasset": "Mise à jour d'actif de marché",
            "asset_update_feed_producers": "Mise à jour des flux",
            "asset_issue": "Assigner un actif",
            "asset_reserve": "Destruction d'actif",
            "asset_fund_fee_pool": "Financement de pot de frais",
            "asset_settle": "Couvrement d'actif",
            "asset_global_settle": "Couvrement global d'actif",
            "asset_publish_feed": "Publication de flux",
            "committee_member_create": "Création de délégué",
            "witness_create": "Création de témoin",
            "witness_withdraw_pay": "Retrait de salaire de témoin",
            "proposal_create": "Création d'une proposition",
            "proposal_update": "Mise à jour d'une proposition",
            "proposal_delete": "Suppresion d'une proposition",
            "withdraw_permission_create": "Accord de permission de retrait",
            "withdraw_permission_update":
                "Mise à jour de permission de retrait",
            "withdraw_permission_claim": "Prise de permissions de retrait",
            "withdraw_permission_delete":
                "Suppresion des permissions de retrait",
            "fill_order": "Execution d'ordre",
            "committee_member_update_global_parameters":
                "Mise à jour des parametres globaux",
            "vesting_balance_create": "Création de solde bloqué",
            "vesting_balance_withdraw": "Retrait de solde bloqué",
            "worker_create": "Création d'ouvrier",
            "custom": "Spécial",
            "assert": "Assert operation",
            "balance_claim": "Récuperation de solde",
            "override_transfer": "Forcing de transfert"
        }
    },
    "explorer": {
        "accounts": {
            "title": "Comptes",
            "filter": "Filtrer les comptes",
            "filter_contacts": "Filtrer les contacts"
        },
        "blocks": {
            "title": "Blockchain",
            "globals": "Parametres globaux",
            "recent": "Blocs recent"
        },
        "block": {
            "title": "Bloc",
            "id": "ID du bloc",
            "witness": "Témoin",
            "count": "Nombre de transactions",
            "date": "Date",
            "previous": "Précédent",
            "previous_secret": "Précédent secret",
            "next_secret": "Prochain hash secret",
            "op": "Operation",
            "trx": "Transaction",
            "op_type": "Type d'operation",
            "fee_payer": "Compte payant le frai",
            "key": "Cléf public",
            "transactions": "Nombre de transactions",
            "account_upgrade": "Compte à mettre à niveau",
            "lifetime": "Devenir membre à vie",
            "authorizing_account": "Compte donnant l'autorisation",
            "listed_account": "Compte etant autorisé",
            "new_listing": "Nouvel autorisation",
            "asset_update": "Actif à mettre à jour",
            "common_options": "Options",
            "new_options": "Nouvelles options",
            "new_producers": "Nouveaux fornisseurs de flux",
            "asset_issue": "Montant à créer",
            "max_margin_period_sec": "Periode max de marge (s)",
            "call_limit": "Limite de couverture",
            "short_limit": "Limite de short",
            "settlement_price": "Prix de règlement",
            "go_to": "Go to block"
        },
        "assets": {
            "title": "Actifs",
            "market": "SmartCoins",
            "user": "Actifs des utilisateurs",
            "symbol": "Symbol",
            "id": "ID",
            "issuer": "Créateur",
            "precision": "Précision"
        },
        "asset": {
            "title": "Actif",
            "not_found": "L'actif %(name)s n'existe pas",
            "invalid": "The asset name %(name)s is invalid"
        },
        "witnesses": {
            "title": "Témoins"
        },
        "committee_members": {
            "title": "Délégués"
        },
        "committee_member": {
            "title": "CommitteeMember"
        },
        "workers": {
            "title": "Ouvriers",
            "period": "Worker duration",
            "daily_pay": "Daily pay (VIN)",
            "website": "Website",
            "vesting_pay": "Salary vesting period (days)",
            "create": "Create a new worker proposal",
            "create_text_1":
                "In order to create your new worker, please fill in the form below. The worker will be created using your currently active account, which must already be a lifetime member.",
            "create_text_2":
                "Consider carefully the parameters you choose as they can not be changed once you've published your worker.",
            "name_text":
                "The name of your worker should be short and descriptive, something like this: 'Worker Purpose - Account Name'",
            "date_text":
                "The start date should be at least a week into the future in order to allow people the time to discover, evaluate and vote for your worker.",
            "pay_text":
                "The daily pay defines how much you want to be paid per day and is defined in VIN. The current best practice is to define a salary in USD/CNY, and commit to burning whatever surplus you receive as a result of the VIN price increasing. As long as your worker is active and has sufficient votes to be above the refund worker, you will receive this daily salary.",
            "url_text":
                "You should supply a website, github document or google doc that describes in more detail the purpose of the worker and how you intend to use the worker pay.",
            "vesting_text":
                "The vesting period defines the number of days that worker earnings will vest before being fully claimable."
        },
        "proposals": {
            "title": "Propositions"
        },
        "account": {
            "title": "Compte"
        }
    },
    "settings": {
        "browser_notifications": "Notifications de navigateurs",
        "browser_notifications_allow": "Activer les notifications",
        "browser_notifications_additional_transfer_to_me":
            "Notifier les transferts sur mon compte",
        "passwordLogin": "Login using the account model",
        "inverseMarket": "Orientation préféré pour les marchés",
        "unit": "Unité de valeur préféré",
        "confirmMarketOrder":
            "Demander une confirmation pour des ordres du marché",
        "locale": "Changer de langue",
        "confirm_yes": "Toujours",
        "confirm_no": "Jamais",
        "always_confirm": "Toujours demander une confirmation",
        "restore_default_success": "Settings have been reset successfully",
        "api_closest": "Choose closest automatically",
        "wallet_required": "Wallet model required",
        "wallet_required_text":
            "In order to restore a backup you will need to switch to the wallet model first, do so by clicking the button below",
        "enable_wallet": "Enable wallet model",
        "connection_error":
            "Unable to connect to API node %(url)s, falling back to known working nodes"
    },
    "footer": {
        "title": "VINchain",
        "block": "Bloc courant"
    },
    "exchange": {
        "chart_options": {
            "tools": "Tools",
            "title": "Indicators",
            "sma": "SMA",
            "ema1": "EMA 1",
            "ema2": "EMA 2",
            "smaVolume": "SMA",
            "macd": "MACD chart",
            "bb": "Bollinger Bands",
            "fib": "Draw Fibonacci retracement",
            "trendline": "Draw trend line",
            "volume": "Show volume chart",
            "period": "Period",
            "height": "Chart height",
            "price_title": "Price indicators",
            "volume_title": "Volume indicators"
        },
        "price_history": "Historique du prix",
        "order_depth": "Carnet d'ordres",
        "market_history": "Historique du marché",
        "balance": "Solde",
        "lowest_ask": "Offre le plus bas",
        "highest_bid": "Demande le plus haut",
        "total": "Total",
        "value": "Valeur",
        "price": "Prix",
        "latest": "Dernier Prix",
        "call": "Prix de flux",
        "volume": "Volume",
        "spread": "Spread",
        "quantity": "Quantité",
        "buy": "Acheter",
        "buy_min": "Acheter au moins",
        "sell": "Vendre",
        "confirm_buy":
            "Your order is %(diff)s times higher than the lowest ask, are you sure?",
        "confirm_sell":
            "Your order is %(diff)s times lower than the highest bid, are you sure?",
        "confirm_no_orders_buy":
            "You are placing a buy order in a market with no open sell orders. Are you certain you wish to proceed?",
        "confirm_no_orders_sell":
            "You are placing a sell order in a market with no open buy orders. Are you certain you wish to proceed?",
        "market_frozen":
            "The owner of %(asset)s has disabled trading in this market.",
        "show_star_1": "Show",
        "show_star_2": "only",
        "quote": "Quote currency:",
        "search": "Search for more markets here"
    },
    "markets": {
        "choose_base": "Selectionner l'actif de base",
        "filter": "Filtrer",
        "core_rate": "Taux de base",
        "supply": "Réserve",
        "search": "Chercher"
    },
    "wallet": {
        "title": "Portefeuille",
        "confirm": "Confirmer le mot de passe",
        "password": "Mot de passe",
        "wallet_password": "Login anywhere using your password",
        "password_lose_warning":
            "<strong>IMPORTANT: If you forget your pass phrase you will be unable to access your account, we cannot reset or restore your password! Make sure you memorize or write down your password!</strong>",
        "password_crucial":
            "It is crucial that you take the time to write down your password now, whether it be on paper, a password manager, or somewhere else. If you lose or forget this password your account will be lost, <strong>we cannot help you get it back</strong>.",
        "password_show": "Show me my password",
        "tips_explore_pass":
            "Now that you've successfully created an account and backed up your password, it's time to get started. Click on one of the links on the left to start exploring.",
        "create_account_password_text":
            "The keys for this new account will be derived using your password. <strong>Nothing is stored in the browser or in a central server, so you will need to ensure you remember this password!!</strong>",
        "create_password": "Create a new account using a password",
        "login_type": "Login type selection",
        "wallet_model": "Wallet model",
        "password_model": "Account model",
        "wallet_model_1":
            "The wallet model stores the wallet in your browser. It is encrypted with a password that you choose, and can be backed up using either a brainkey or an encrypted binary file that contains all the private keys.",
        "wallet_model_2":
            "The wallet model has the best security, but is restricted to your current browser and computer. To migrate the wallet to another browser or computer, you may use the backup file or brainkey.",
        "wallet_model_3":
            "<li>Multiple accounts</li><li>Wallet file backup required</li><li>High security</li>",
        "password_model_1":
            "The account model uses a password in combination with your account name to generate your private key on the fly.",
        "password_model_2":
            "This lets you login to your wallet from anywhere using only your account name and password, but it is vulnerable to brute-force attacks which means it is important to use a very long password!",
        "password_model_3":
            "<li>Single account</li><li>Easy login</li><li>Moderate security</li>",
        "use_wallet": "Use the wallet model",
        "use_password": "Use the account model",
        "pass_length":
            "The password must contain at least %(minLength)s characters. Ideally you should use 20 or more, and a combination of numbers, special characters and letters.",
        "switch_model_wallet": "Switch to wallet model",
        "switch_model_password": "Switch to account model",
        "account_public": "Account Name (Public)",
        "current_pass": "Current password",
        "generated": "Generated password",
        "understand_1":
            "I understand that no one can recover my password if I lose or forget it",
        "understand_2": "I have written down or otherwise stored my password",
        "bts_rules":
            "The first rule of VINchain is: Do not lose your password.<br/>The second rule of VINchain is: Do not lose your password.<br />The third rule of VINchain is: We cannot recover your password.<br />The fourth rule: If you can remember the password, it's not secure.<br />The fifth rule: Use only randomly-generated passwords.<br />The sixth rule: Do not tell anyone your password.<br />The seventh rule: Always back up your password."
    },
    "refcode": {
        "claim": "Claim",
        "claim_refcode": "Claim Referral Code",
        "refcode_optional": "Referral Code (optional)",
        "enter_refcode": "Enter referral code"
    },
    "gateway": {
        "fee": "Gateway fee",
        "assets": {
            "open":
                "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Openledger.",
            "trade":
                "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Blocktrades.",
            "bit":
                "<br/>bit%(asset)s is a derivative that tracks the real value of %(backed)s. It is 100%% decentralized, trustless and backed by collateral held by the blockchain in a smart contract.",
            "bitcny":
                "<br/><br/>bitCNY can be deposited or withdrawn 1:1 to real Yuan using a gateway service such as Magic Wallet. For more info, see https://www.magicw.net/"
        },
        "your_account": "Your account",
        "bridge": "Bridge",
        "gateway": "Gateway",
        "symbol": "Symbol",
        "deposit_to": "Deposit To",
        "balance": "Balance",
        "generate": "Generate",
        "deposit": "Deposit",
        "withdraw": "Withdraw",
        "inventory": "Inventory",
        "scan_qr": "Scan QR",
        "meta": {
            "open_website": "Open Website"
        },
        "purchase": "Purchase %(asset)s",
        "purchase_1":
            "Quickly and easily purchase %(outputAsset)s using %(inputAsset)s from an external wallet. This service is provided by <a href='https://blocktrades.us/' target='blank' rel='noopener noreferrer'>Blocktrades</a>",
        "deposit_limit": "Deposit limit",
        "asset_search_deposit": "Search for an asset to deposit"
    },
    "trx_error": {
        "expire":
            "Your transaction has expired without being confirmed, please try again later."
    }
}
